#daemon off;
worker_processes  5;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;


events {
    worker_connections  4096;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush     on;
    keepalive_timeout  65;
    gzip  on;


    #server { 
    #    listen       80;
    #    server_name  "";
    #    return      444;
    #}

    server {
        listen       80;
        server_name [server_name]; 

        access_log  /var/log/nginx/[app_name].access.log;
        error_log   /var/log/nginx/[app_name].error.log  error;

        root  /var/www/static/html;

        index index.html;

        location / {
            proxy_intercept_errors on;
            proxy_pass http://[app_name]:[port_number]/;
            proxy_set_header Host $http_host;
            #proxy_redirect / /[path_optional]/;
        }

        location ~ \.(jpg|png|css|js)$ {
            root /var/www/[app_name]/; 
        }

        error_page  404              /404.html;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
